# passwordsafe-credentials-plugin

./: README.md  pom.xml
src/main/java/com/rackspace/jenkins/plugins/passwordsafe/: PasswordSafeClient.java  PasswordSafeProject.java
src/main/java/com/rackspace/jenkins/plugins/passwordsafe/configuration/: CredentialConfiguration.java  GlobalConfiguration.java
src/main/java/com/rackspace/jenkins/plugins/passwordsafe/identity/: IdentityClient.java  IdentityRequest.java  IdentityResponse.java
src/main/resources/: index.jelly
src/main/resources/com/rackspace/jenkins/plugins/passwordsafe/configuration/CredentialConfiguration/: config.jelly
src/main/resources/com/rackspace/jenkins/plugins/passwordsafe/configuration/GlobalConfiguration/: config.jelly
